.chat-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  background: #fff;
  border-bottom: 1px solid #f0f0f0;

  .left-section {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  .toggle-button {
    font-size: 16px;
    padding: 4px 8px;
  }

  .right-section {
    display: flex;
    align-items: center;
  }
}

/* 响应式调整 */
@media (max-width: 768px) {
  .chat-app-header {
    padding: 0 12px;
    
    .app-title {
      display: none;
    }
    
    .header-right {
      .username {
        display: none;
      }
    }
  }
} 