.welcome-card {
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  padding: 24px;
  width: 90%;
  max-width: 540px;
  margin: 60px auto;

  h3 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px;
    color: #333;
    display: flex;
    align-items: center;

    .anticon {
      margin-right: 10px;
      color: #1890ff;
    }
  }

  .info-container {
    margin-bottom: 20px;
    padding: 16px 0;

    .info-row {
      display: flex;
      margin-bottom: 12px;

      &:last-child {
        margin-bottom: 0;
      }

      .label {
        width: 80px;
        color: #666;
      }
    }
  }

  .privacy-notice {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 12px 16px;
    display: flex;
    align-items: center;
    margin-bottom: 24px;
    font-size: 13px;
    color: #666;

    .icon {
      color: #52c41a;
      margin-right: 8px;
    }
  }

  .welcome-actions {
    display: flex;
    justify-content: flex-end;
    gap: 16px;

    .btn {
      padding: 8px 16px;
      border-radius: 6px;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.2s;

      &.btn-secondary {
        background-color: #f0f0f0;
        color: #333;

        &:hover {
          background-color: #e0e0e0;
        }
      }

      &.btn-primary {
        background-color: #1890ff;
        color: white;

        &:hover {
          background-color: #40a9ff;
        }
      }

      &.btn-ripple {
        position: relative;
        overflow: hidden;

        &::after {
          content: '';
          position: absolute;
          top: 50%;
          left: 50%;
          width: 5px;
          height: 5px;
          background: rgba(255, 255, 255, 0.5);
          opacity: 0;
          border-radius: 100%;
          transform: scale(1, 1) translate(-50%, -50%);
          transform-origin: 50% 50%;
        }

        &:focus:not(:active)::after {
          animation: ripple 0.6s ease-out;
        }
      }
    }
  }
}

@keyframes ripple {
  0% {
    transform: scale(0, 0);
    opacity: 0.5;
  }
  20% {
    transform: scale(25, 25);
    opacity: 0.5;
  }
  100% {
    opacity: 0;
    transform: scale(40, 40);
  }
} 