.messages-wrapper {
  flex: 1;
  overflow-y: auto;
  padding: 24px;
  padding-top: 24px;
  padding-bottom: 24px;
  height: auto;
  min-height: 200px;
  max-height: calc(100vh - 240px);
  scrollbar-width: thin;

  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 3px;

    &:hover {
      background-color: rgba(0, 0, 0, 0.2);
    }
  }
}

.message-container {
  margin: 8px 0;
  display: flex;
  flex-direction: column;
  opacity: 1;
  transition: opacity 0.2s ease;

  &.user-message {
    align-items: flex-end;

    .message-content {
      background: linear-gradient(135deg, @primary-color, @primary-color-dark);
      color: white;
      border-radius: 18px 18px 2px 18px;
      box-shadow: 0 4px 12px rgba(0, 82, 217, 0.15);
    }
  }

  &.ai-message {
    align-items: flex-start;

    .message-content {
      background: @glass-background;
      backdrop-filter: blur(@glass-blur);
      -webkit-backdrop-filter: blur(@glass-blur);
      border-radius: 18px 18px 18px 2px;
      border: @glass-border;
      box-shadow: @soft-shadow;
      color: @text-color;
    }
  }

  .message-content {
    padding: 12px 18px;
    max-width: 80%;
    word-break: break-word;
    line-height: 1.6;
    transition: transform 0.2s ease;

    &:hover {
      transform: translateY(-1px);
    }
  }
}

.date-group {
  text-align: center;
  color: #999;
  font-size: 13px;
  margin: 24px 0 16px;
  position: relative;

  &::before,
  &::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 100px;
    height: 1px;
    background: linear-gradient(90deg, transparent, #e8e8e8);
  }

  &::before {
    right: calc(50% + 50px);
    transform: scaleX(-1);
  }

  &::after {
    left: calc(50% + 50px);
  }
}

.welcome-section {
  padding: 24px;
  text-align: center;

  h2 {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 8px;
  }

  .subtitle {
    font-size: 16px;
    color: #666;
    margin-bottom: 24px;
  }

  .suggested-questions {
    display: flex;
    flex-direction: column;
    gap: 12px;
    max-width: 600px;
    margin: 0 auto;

    .question-item {
      background-color: #f5f5f5;
      border-radius: 8px;
      padding: 12px 16px;
      font-size: 14px;
      color: #333;
      cursor: pointer;
      text-align: left;
      transition: all 0.2s ease;

      &:hover {
        background-color: #e8e8e8;
        transform: translateY(-2px);
      }
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}