.sender-container {
  position: sticky;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  padding: 16px 24px;
  border-top: 1px solid #f0f0f0;
  background-color: #fff;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.03);
  margin-bottom: 0;
  z-index: 100;
  transition: all 0.3s ease;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;

  &::before {
    content: '';
    position: absolute;
    top: -20px;
    left: 0;
    right: 0;
    height: 20px;
    background: linear-gradient(to bottom, rgba(247, 249, 252, 0), rgba(247, 249, 252, 1));
  }

  .input-container {
    display: flex;
    background-color: #fff;
    border-radius: 8px;
    border: 1px solid #e1e4e8;
    padding: 10px 16px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    position: relative;
    
    &:focus-within {
      border-color: #40a9ff;
      box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.1);
    }
    
    textarea {
      flex-grow: 1;
      border: none;
      outline: none;
      background: transparent;
      resize: none;
      line-height: 1.5;
      font-size: 14px;
      color: #333;
      max-height: 120px;
      
      &::placeholder {
        color: #bbb;
      }
    }
    
    .action-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      background: transparent;
      border: none;
      color: #bbb;
      cursor: pointer;
      padding: 4px;
      margin-left: 8px;
      outline: none;
      transition: all 0.2s ease;
      
      &:hover {
        color: #1890ff;
      }
      
      &.send-btn {
        color: #1890ff;
        font-size: 18px;
        
        &:disabled {
          color: #d9d9d9;
          cursor: not-allowed;
        }
      }
    }
  }
  
  .actions-panel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
    
    .left-actions, .right-actions {
      display: flex;
      gap: 8px;
    }
    
    .action-link {
      color: #666;
      font-size: 12px;
      cursor: pointer;
      
      &:hover {
        color: #1890ff;
      }
    }
    
    .info-text {
      font-size: 12px;
      color: #999;
    }
  }
}

/* 全局覆盖样式，确保没有任何边框和轮廓 */
.ant-x-sender,
.ant-x-sender:focus,
.ant-x-sender:focus-within,
.ant-x-sender-input,
.ant-x-sender-input:focus,
.ant-x-sender-input:focus-within,
.ant-x-sender .ant-input,
.ant-x-sender .ant-input:focus,
.ant-x-sender .ant-input:focus-within,
.ant-x-sender *,
.ant-x-sender *:focus,
.ant-x-sender *:focus-within,
.ant-x-sender-input *,
.ant-x-sender-input *:focus,
.ant-x-sender-input *:focus-within {
  border: none !important;
  box-shadow: none !important;
  outline: none !important;
}

/* Antd输入框的特定覆盖 */
.sender-container .ant-input-affix-wrapper,
.sender-container .ant-input-affix-wrapper:focus,
.sender-container .ant-input-affix-wrapper-focused,
.sender-container .ant-input-affix-wrapper:hover {
  border: none !important;
  box-shadow: none !important;
  outline: none !important;
  background-color: transparent !important;
}

/* 保持外部容器的边框和阴影 */
.sender-container .ant-x-sender {
  border-radius: 8px !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08) !important;
  background-color: #f5f7fa;
  overflow: hidden; /* 防止内部元素溢出 */
}

.action-buttons {
  display: flex;
  align-items: center;
  gap: 8px;
}

// 媒体查询，在移动设备上调整样式
@media (max-width: 768px) {
  .sender-container {
    padding: 12px 16px;
  }
}

/* 专门针对带有长类名的输入框 */
.ant-input.css-dev-only-do-not-override-1d4w9r2.ant-input-borderless.ant-sender-input,
.ant-input.css-dev-only-do-not-override-1d4w9r2.ant-input-borderless.ant-sender-input:focus,
.ant-input.css-dev-only-do-not-override-1d4w9r2.ant-input-borderless.ant-sender-input:focus-within,
.ant-input.css-dev-only-do-not-override-1d4w9r2.ant-input-borderless.ant-sender-input:active,
.ant-input.css-dev-only-do-not-override-1d4w9r2.ant-input-borderless.ant-sender-input:hover {
  border: none !important;
  box-shadow: none !important;
  outline: none !important;
}

/* 覆盖所有可能的css-dev-only类名 */
[class*="css-dev-only-do-not-override"],
[class*="css-dev-only-do-not-override"]:focus,
[class*="css-dev-only-do-not-override"]:focus-within,
[class*="css-dev-only-do-not-override"]:active,
[class*="css-dev-only-do-not-override"]:hover {
  border: none !important;
  box-shadow: none !important;
  outline: none !important;
}

/* 覆盖Ant Design的所有输入框聚焦效果 */
.ant-sender-input.ant-input-focused,
input:focus-visible,
textarea:focus-visible,
.ant-input:focus,
.ant-input-focused {
  border: none !important;
  box-shadow: none !important;
  outline: none !important;
}

/* 最高优先级的覆盖规则 */
.sender-container *:focus {
  border: none !important;
  box-shadow: none !important;
  outline: none !important;
} 