.app-header {
    padding: 15px;
    background: #f5f9ff;
    border-bottom: 1px solid #eee;
    position: fixed;
    width: 100%;
    z-index: 1000;
    top: 0;
    max-width: 390px;
    height: 64px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-title {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}
