@import './variables.less';

// Fade animations
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

// Slide animations
@keyframes slideInRight {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes slideOutRight {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(100%);
    }
}

@keyframes slideInLeft {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes slideOutLeft {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}

@keyframes slideInUp {
    from {
        transform: translateY(100%);
    }
    to {
        transform: translateY(0);
    }
}

@keyframes slideOutDown {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(100%);
    }
}

// Scale animations
@keyframes zoomIn {
    from {
        transform: scale(0.8);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes zoomOut {
    from {
        transform: scale(1);
        opacity: 1;
    }
    to {
        transform: scale(0.8);
        opacity: 0;
    }
}

// Typing/processing animation for AI responses
@keyframes typingDots {
    0%,
    20% {
        content: '.';
    }
    40%,
    60% {
        content: '..';
    }
    80%,
    100% {
        content: '...';
    }
}

// Pulse animation for loading states
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

// Spinner animation
@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

// Shake animation for error states
@keyframes shake {
    0%,
    100% {
        transform: translateX(0);
    }
    10%,
    30%,
    50%,
    70%,
    90% {
        transform: translateX(-5px);
    }
    20%,
    40%,
    60%,
    80% {
        transform: translateX(5px);
    }
}

// Breathe animation for focused elements
@keyframes breathe {
    0%,
    100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.03);
    }
}

// Button click ripple effect
@keyframes ripple {
    0% {
        transform: scale(0);
        opacity: 1;
    }
    100% {
        transform: scale(2);
        opacity: 0;
    }
}

// Utility classes for animations
.fade-in {
    animation: fadeIn @animation-duration-base @transition-timing-function;
}

.fade-out {
    animation: fadeOut @animation-duration-base @transition-timing-function;
}

.slide-in-right {
    animation: slideInRight @animation-duration-base @transition-timing-function;
}

.slide-out-right {
    animation: slideOutRight @animation-duration-base @transition-timing-function;
}

.slide-in-left {
    animation: slideInLeft @animation-duration-base @transition-timing-function;
}

.slide-out-left {
    animation: slideOutLeft @animation-duration-base @transition-timing-function;
}

.slide-in-up {
    animation: slideInUp @animation-duration-base @transition-timing-function;
}

.slide-out-down {
    animation: slideOutDown @animation-duration-base @transition-timing-function;
}

.zoom-in {
    animation: zoomIn @animation-duration-base @transition-timing-function;
}

.zoom-out {
    animation: zoomOut @animation-duration-base @transition-timing-function;
}

// Page transition classes
.page-enter {
    opacity: 0;
    transform: translateY(20px);
}

.page-enter-active {
    opacity: 1;
    transform: translateY(0);
    transition:
        opacity @animation-duration-base,
        transform @animation-duration-base;
}

.page-exit {
    opacity: 1;
}

.page-exit-active {
    opacity: 0;
    transition: opacity @animation-duration-base;
}

// Reduced motion preferences
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: @reduced-motion-duration !important;
        transition-duration: @reduced-motion-duration !important;
    }
}

// Apply reduced motion from CSS when data attribute is set
html[data-reduced-motion='true'] * {
    animation-duration: @reduced-motion-duration !important;
    transition-duration: @reduced-motion-duration !important;
}

// Loading spinner
.loading-spinner {
    border: 3px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top: 3px solid @primary-color;
    width: 24px;
    height: 24px;
    animation: rotate 1s linear infinite;

    // High contrast version
    html[data-high-contrast='true'] & {
        border: 3px solid rgba(255, 255, 255, 0.3);
        border-top: 3px solid @high-contrast-primary;
    }

    // Dark mode version
    html[data-theme='dark'] & {
        border: 3px solid rgba(255, 255, 255, 0.1);
        border-top: 3px solid @primary-color;
    }
}

// Button ripple effect
.btn-ripple {
    position: relative;
    overflow: hidden;

    &::after {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        pointer-events: none;
        background-image: radial-gradient(circle, #fff 10%, transparent 10.01%);
        background-repeat: no-repeat;
        background-position: 50%;
        transform: scale(10, 10);
        opacity: 0;
        transition:
            transform 0.4s,
            opacity 0.5s;
    }

    &:active::after {
        transform: scale(0, 0);
        opacity: 0.3;
        transition: 0s;
    }
}

// AI typing indicator
.typing-indicator {
    display: inline-block;
    position: relative;

    &::after {
        content: '...';
        position: absolute;
        animation: typingDots 1.5s infinite;
    }
}
