// Colors - Medical Theme
@primary-color: #4a90e2; // Medical blue - primary brand color
@primary-color-light: lighten(@primary-color, 15%);
@primary-color-dark: darken(@primary-color, 15%);

@secondary-color: #50e3c2; // Mint green - secondary accent
@secondary-color-light: lighten(@secondary-color, 15%);
@secondary-color-dark: darken(@secondary-color, 15%);

@accent-color: #f5a623; // Warm orange - for CTAs and key elements
@accent-color-light: lighten(@accent-color, 15%);
@accent-color-dark: darken(@accent-color, 15%);

@success-color: #52c41a; // Green - for success states
@warning-color: #faad14; // Amber - for warnings
@error-color: #ff4d4f; // Red - for errors
@info-color: #1890ff; // Blue - for information

// Neutral Colors
@white: #ffffff;
@background-color: #f8f9fa; // Light gray for background
@background-color-light: #ffffff; // White for cards, modals
@text-color: #333333; // Dark gray for main text
@text-color-secondary: #666666; // Medium gray for secondary text
@text-color-tertiary: #999999; // Light gray for hints, placeholders
@border-color: #e8e8e8; // Border color for cards, inputs
@divider-color: #f0f0f0; // Color for dividers

// Dark Mode Colors
@dark-background: #121212;
@dark-background-light: #1f1f1f;
@dark-text: #e0e0e0;
@dark-text-secondary: #a0a0a0;
@dark-border: #333333;
@dark-divider: #2c2c2c;

// High Contrast Mode Colors
@high-contrast-background: #000000;
@high-contrast-text: #ffffff;
@high-contrast-primary: #00bfff;
@high-contrast-accent: #ffff00;
@high-contrast-border: #ffffff;

// Typography
@font-family:
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    'Helvetica Neue',
    Arial,
    sans-serif;
@font-size-base: 14px;
@font-size-sm: 12px;
@font-size-lg: 16px;
@font-size-xl: 20px;
@font-size-xxl: 24px;
@line-height-base: 1.5;

// Font Sizes for Accessibility
@font-size-base-small: 12px;
@font-size-base-medium: 14px;
@font-size-base-large: 16px;

// Spacing
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;
@spacing-xxl: 48px;

// Border Radius
@border-radius-sm: 2px;
@border-radius-base: 4px;
@border-radius-lg: 8px;
@border-radius-xl: 16px;
@border-radius-circle: 50%;

// Shadows
@shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
@shadow-base: 0 2px 8px rgba(0, 0, 0, 0.1);
@shadow-lg: 0 4px 16px rgba(0, 0, 0, 0.1);
@shadow-xl: 0 8px 24px rgba(0, 0, 0, 0.1);

// Transitions
@transition-duration: 0.3s;
@transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

// Z-index
@z-index-dropdown: 1050;
@z-index-modal: 1060;
@z-index-tooltip: 1070;
@z-index-notification: 1080;

// Breakpoints
@screen-xs: 480px;
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;
@screen-xxl: 1600px;

// Layout
@header-height: 64px;
@footer-height: 64px;
@sidebar-width: 256px;
@content-padding: @spacing-lg;

// Components
@card-padding: @spacing-lg;
@input-height: 40px;
@button-height: 40px;
@button-padding: 0 @spacing-md;

// Animation Durations
@animation-duration-slow: 0.5s;
@animation-duration-base: 0.3s;
@animation-duration-fast: 0.2s;

// Reduced Motion
@reduced-motion-duration: 0.001s;
