.tab-container {
    display: flex;
    justify-content: flex-start;
    padding: 15px;
    border-bottom: 1px solid #eee;
    background-color: #f5f9ff;
    margin-top: 64px; // 为header留出空间
    position: sticky;
    top: 64px;
    z-index: 10;
}

.tab {
    margin-right: 20px;
    font-size: 18px;
    color: #333;
    font-weight: 500;
    cursor: pointer;
}

.tab.active {
    color: #4285f4;
    font-weight: bold;
}

.profile-icon {
    margin-left: auto;
    font-size: 20px;
    cursor: pointer;
    text-align: right;
    flex-grow: 1;
}
