<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>å¤šç§Ÿæˆ·SaaSåç«¯ç®¡ç†ç³»ç»ŸåŸå‹</title>
    <style>
        :root {
            --primary: #1890ff;
            --success: #52c41a;
            --warning: #faad14;
            --error: #f5222d;
            --bg-color: #f0f2f5;
            --text-color: #333;
            --border-color: #e8e8e8;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            line-height: 1.5;
            color: var(--text-color);
            background-color: var(--bg-color);
        }

        h1,
        h2,
        h3,
        h4 {
            margin-bottom: 16px;
            font-weight: 500;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 220px;
            background-color: #001529;
            color: rgba(255, 255, 255, 0.65);
            padding-top: 20px;
            flex-shrink: 0;
        }

        .sidebar-header {
            padding: 16px 24px;
            margin-bottom: 30px;
        }

        .sidebar-header h2 {
            color: white;
            margin: 0;
        }

        .menu {
            list-style: none;
        }

        .menu-item {
            padding: 12px 24px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .menu-item:hover,
        .menu-item.active {
            background-color: #1890ff;
            color: white;
        }

        .menu-item i {
            margin-right: 10px;
        }

        .content {
            flex: 1;
            padding: 24px;
            overflow-y: auto;
        }

        .header {
            background-color: white;
            padding: 0 24px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 64px;
            box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .card {
            background-color: white;
            border-radius: 2px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
            margin-bottom: 24px;
            padding: 24px;
        }

        .card-title {
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.85);
        }

        .form-group {
            margin-bottom: 24px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid var(--border-color);
            border-radius: 2px;
            transition: all 0.3s;
        }

        .form-control:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background-color: #40a9ff;
        }

        .btn-danger {
            background-color: var(--error);
            color: white;
        }

        .btn-danger:hover {
            background-color: #ff4d4f;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th,
        .table td {
            padding: 12px 16px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        .table th {
            background-color: #fafafa;
            font-weight: 500;
        }

        .badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 2px;
            font-size: 12px;
        }

        .badge-success {
            background-color: #f6ffed;
            border: 1px solid #b7eb8f;
            color: #52c41a;
        }

        .badge-warning {
            background-color: #fffbe6;
            border: 1px solid #ffe58f;
            color: #faad14;
        }

        .badge-error {
            background-color: #fff2f0;
            border: 1px solid #ffccc7;
            color: #f5222d;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -12px;
        }

        .col {
            padding: 0 12px;
            flex: 1;
        }

        .stats-card {
            background-color: white;
            border-radius: 2px;
            padding: 24px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
        }

        .stats-card-title {
            font-size: 14px;
            color: rgba(0, 0, 0, 0.45);
            margin-bottom: 16px;
        }

        .stats-card-value {
            font-size: 24px;
            color: rgba(0, 0, 0, 0.85);
        }

        .stats-card-footer {
            margin-top: 16px;
            font-size: 14px;
        }

        .flex {
            display: flex;
        }

        .justify-between {
            justify-content: space-between;
        }

        .align-center {
            align-items: center;
        }

        .tabs {
            display: flex;
            border-bottom: 1px solid var(--border-color);
            margin-bottom: 24px;
        }

        .tab {
            padding: 12px 16px;
            cursor: pointer;
            transition: all 0.3s;
            margin-right: 32px;
        }

        .tab.active {
            color: var(--primary);
            border-bottom: 2px solid var(--primary);
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- ä¾§è¾¹æ  -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>åŒ»ç–—ç®¡ç†ç³»ç»Ÿ</h2>
            </div>
            <ul class="menu">
                <li class="menu-item active">
                    <i>ğŸ“Š</i> æ§åˆ¶å°
                </li>
                <li class="menu-item">
                    <i>ğŸ¢</i> ç§Ÿæˆ·ç®¡ç†
                </li>
                <li class="menu-item">
                    <i>ğŸ‘¥</i> ç”¨æˆ·ç®¡ç†
                </li>
                <li class="menu-item">
                    <i>ğŸ’°</i> è®¡è´¹ç®¡ç†
                </li>
                <li class="menu-item">
                    <i>ğŸ¤–</i> AIæ¨¡å‹é…ç½®
                </li>
                <li class="menu-item">
                    <i>ğŸ“</i> é—®è¯Šæ¨¡æ¿
                </li>
                <li class="menu-item">
                    <i>ğŸ’³</i> å……å€¼å¡ç®¡ç†
                </li>
                <li class="menu-item">
                    <i>ğŸ”Œ</i> æ¥å£ç®¡ç†
                </li>
                <li class="menu-item">
                    <i>ğŸŒ</i> åŸŸåç®¡ç†
                </li>
                <li class="menu-item">
                    <i>ğŸ“ˆ</i> ç›‘æ§ä¸å‘Šè­¦
                </li>
                <li class="menu-item">
                    <i>âš™ï¸</i> ç³»ç»Ÿè®¾ç½®
                </li>
            </ul>
        </div>

        <!-- ä¸»å†…å®¹åŒº -->
        <div class="content">
            <div class="header">
                <div>
                    <h2>æ§åˆ¶å°</h2>
                </div>
                <div>
                    ç®¡ç†å‘˜ | é€€å‡º
                </div>
            </div>

            <!-- æ§åˆ¶å°é¡µé¢ -->
            <div style="margin-top: 24px;">
                <div class="row" style="margin-bottom: 24px;">
                    <div class="col">
                        <div class="stats-card">
                            <div class="stats-card-title">ç§Ÿæˆ·æ€»æ•°</div>
                            <div class="stats-card-value">42</div>
                            <div class="stats-card-footer">
                                <span style="color: var(--success);">â†‘ 12% è¾ƒä¸Šæœˆ</span>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="stats-card">
                            <div class="stats-card-title">ä»Šæ—¥APIè°ƒç”¨</div>
                            <div class="stats-card-value">12,456</div>
                            <div class="stats-card-footer">
                                <span style="color: var(--success);">â†‘ 8% è¾ƒæ˜¨æ—¥</span>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="stats-card">
                            <div class="stats-card-title">æœ¬æœˆæ”¶å…¥</div>
                            <div class="stats-card-value">Â¥ 34,520</div>
                            <div class="stats-card-footer">
                                <span style="color: var(--success);">â†‘ 15% è¾ƒä¸Šæœˆ</span>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="stats-card">
                            <div class="stats-card-title">æœåŠ¡å¥åº·åº¦</div>
                            <div class="stats-card-value">98.5%</div>
                            <div class="stats-card-footer">
                                <span style="color: var(--error);">â†“ 0.3% è¾ƒæ˜¨æ—¥</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="flex justify-between align-center">
                        <div class="card-title">ç§Ÿæˆ·æ¦‚è§ˆ</div>
                        <button class="btn btn-primary">æ·»åŠ ç§Ÿæˆ·</button>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ç§Ÿæˆ·åç§°</th>
                                <th>çŠ¶æ€</th>
                                <th>åˆ›å»ºæ—¥æœŸ</th>
                                <th>APIè°ƒç”¨é‡</th>
                                <th>å½“å‰è®¡åˆ’</th>
                                <th>æ“ä½œ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>åŒ—äº¬åå’ŒåŒ»é™¢</td>
                                <td><span class="badge badge-success">æ­£å¸¸</span></td>
                                <td>2023-01-15</td>
                                <td>2,456 / å¤©</td>
                                <td>ä¼ä¸šç‰ˆ</td>
                                <td>
                                    <button class="btn btn-primary" style="margin-right: 8px;">ç®¡ç†</button>
                                    <button class="btn btn-danger">åœç”¨</button>
                                </td>
                            </tr>
                            <tr>
                                <td>ä¸Šæµ·ç¬¬ä¸€äººæ°‘åŒ»é™¢</td>
                                <td><span class="badge badge-success">æ­£å¸¸</span></td>
                                <td>2023-02-10</td>
                                <td>1,872 / å¤©</td>
                                <td>ä¼ä¸šç‰ˆ</td>
                                <td>
                                    <button class="btn btn-primary" style="margin-right: 8px;">ç®¡ç†</button>
                                    <button class="btn btn-danger">åœç”¨</button>
                                </td>
                            </tr>
                            <tr>
                                <td>å¹¿å·å¸‚ç¬¬ä¸€åŒ»é™¢</td>
                                <td><span class="badge badge-warning">å³å°†åˆ°æœŸ</span></td>
                                <td>2023-03-05</td>
                                <td>1,254 / å¤©</td>
                                <td>æ ‡å‡†ç‰ˆ</td>
                                <td>
                                    <button class="btn btn-primary" style="margin-right: 8px;">ç®¡ç†</button>
                                    <button class="btn btn-danger">åœç”¨</button>
                                </td>
                            </tr>
                            <tr>
                                <td>æ·±åœ³å¸‚ç¬¬äºŒäººæ°‘åŒ»é™¢</td>
                                <td><span class="badge badge-error">å·²æš‚åœ</span></td>
                                <td>2023-01-20</td>
                                <td>0 / å¤©</td>
                                <td>æ ‡å‡†ç‰ˆ</td>
                                <td>
                                    <button class="btn btn-primary" style="margin-right: 8px;">ç®¡ç†</button>
                                    <button class="btn btn-primary">å¯ç”¨</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="card">
                    <div class="card-title">ç³»ç»ŸçŠ¶æ€</div>
                    <div class="tabs">
                        <div class="tab active">æœåŠ¡å¥åº·</div>
                        <div class="tab">APIè°ƒç”¨</div>
                        <div class="tab">å‘Šè­¦è®°å½•</div>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>æœåŠ¡åç§°</th>
                                <th>çŠ¶æ€</th>
                                <th>å“åº”æ—¶é—´</th>
                                <th>å†…å­˜ä½¿ç”¨</th>
                                <th>CPUä½¿ç”¨</th>
                                <th>æœ€åæ£€æŸ¥</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>APIç½‘å…³</td>
                                <td><span class="badge badge-success">å¥åº·</span></td>
                                <td>35ms</td>
                                <td>45%</td>
                                <td>32%</td>
                                <td>1åˆ†é’Ÿå‰</td>
                            </tr>
                            <tr>
                                <td>è®¤è¯æœåŠ¡</td>
                                <td><span class="badge badge-success">å¥åº·</span></td>
                                <td>42ms</td>
                                <td>38%</td>
                                <td>25%</td>
                                <td>1åˆ†é’Ÿå‰</td>
                            </tr>
                            <tr>
                                <td>è®¡è´¹æœåŠ¡</td>
                                <td><span class="badge badge-success">å¥åº·</span></td>
                                <td>28ms</td>
                                <td>42%</td>
                                <td>18%</td>
                                <td>1åˆ†é’Ÿå‰</td>
                            </tr>
                            <tr>
                                <td>AIæ¨¡å‹æœåŠ¡</td>
                                <td><span class="badge badge-warning">æ€§èƒ½ä¸‹é™</span></td>
                                <td>320ms</td>
                                <td>78%</td>
                                <td>65%</td>
                                <td>1åˆ†é’Ÿå‰</td>
                            </tr>
                            <tr>
                                <td>æ¶ˆæ¯é˜Ÿåˆ—</td>
                                <td><span class="badge badge-success">å¥åº·</span></td>
                                <td>18ms</td>
                                <td>35%</td>
                                <td>22%</td>
                                <td>1åˆ†é’Ÿå‰</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>