
# 服务器配置
PORT=3000 
# MongoDB配置
MONGODB_USERNAME=root                       # MongoDB用户名
MONGODB_PASSWORD=123456                    # MongoDB密码
MONGODB_DATABASE=ezento                    # MongoDB数据库名称
MONGODB_AUTH_SOURCE=admin                  # MongoDB认证源
MONGODB_AUTH_MECHANISM=SCRAM-SHA-1         # MongoDB认证机制
MONGODB_HOST=localhost                     # MongoDB主机地址
MONGODB_PORT=27017                         # MongoDB端口号
MONGODB_URI=mongodb://admin:123456@localhost:27017/ezento?authSource=admin # MongoDB数据库连接地址 `mongodb://${username}:${password}@${host}:${port}/${database}?authSource=admin`;
# 开发环境配置
NODE_ENV=development                        # 运行环境：development/production

# 日志配置
LOG_LEVEL=info                             # 日志级别：error/warn/info/http/debug
LOG_TO_FILE=true                            # 是否输出到文件
LOG_TO_CONSOLE=true                         # 是否输出到控制台
LOG_MAX_SIZE=20m                            # 单个日志文件最大大小
LOG_MAX_FILES=14d                           # 日志文件保留天数
LOG_DIR=logs                                # 日志文件目录

# Alibaba Cloud DashScope API configuration
#ALI_CLOUD_API_KEY=sk-97b2966462e54facaa1857cf8dae422c
#ALI_CLOUD_API_ENDPOINT= https://dashscope.aliyuncs.com/compatible-mode/v1/chat/completions
#ALI_CLOUD_QWQ_MODEL_NAME=qwen-plus
AI_MODEL=alibaba
AI_MODEL_NAME=qwen-plus                    # 模型名称
AI_API_ENDPOINT=https://dashscope.aliyuncs.com/compatible-mode/v1/chat/completions      # Ollama API地址
AI_API_KEY=sk-97b2966462e54facaa1857cf8dae422c                           # AI API密钥
AI_API_STREAM=false                          # 是否使用流式响应
AI_API_MAX_TOKENS=1000                      # 最大生成token数
AI_API_TEMPERATURE=0.9                     # 温度参数，控制输出的随机性
AI_API_TOP_P=1                              # Top-p采样参数
AI_API_TOP_K=50                             # Top-k采样参数
AI_API_REPEAT_PENALTY=1.0                   # 重复惩罚参数
AI_API_REPEAT_PENALTY_FREQUENCY=0.7         # 重复惩罚频率



# JWT配置
JWT_SECRET=h6KajDW82kqpS75jVty#UvL@45&xZqP  # JWT签名密钥
JWT_REFRESH_SECRET=R8M*3PzE$9xQtYw@KgB7L2nD!vFsHj  # JWT刷新令牌签名密钥
JWT_EXPIRES_IN=24h                          # JWT过期时间

# 微信配置
WECHAT_APP_ID=your-wechat-app-id            # 微信小程序AppID
WECHAT_APP_SECRET=your-wechat-app-secret    # 微信小程序AppSecret

# 第三方医疗API配置
MEDICAL_API_BASE_URL=https://api.medical-platform.com/v1  # 医疗API基础地址
MEDICAL_API_KEY=your-medical-api-key                      # 医疗API密钥

# Redis缓存配置
REDIS_URL=redis://localhost:6379            # Redis连接地址

# MinIO对象存储配置
MINIO_ACCESS_KEY=EDtmREopQhhTnnEz0D8f      # MinIO访问密钥
MINIO_SECRET_KEY=wNTRTixKjjMl3QaeywB6tjkAoS3TYy9tvFoprggQ  # MinIO密钥
MINIO_BUCKET=ezento                         # MinIO存储桶名称
MINIO_REGION=us-east-1                      # MinIO区域
MINIO_ENDPOINT=127.0.0.1     # MinIO服务地址
MINIO_PORT=9000     # MinIO服务端口
MINIO_USE_SSL=false     # 是否使用SSL连接