.profile-page {
    background-color: #f5f9ff;
    min-height: 100vh;
    max-width: 390px;
    margin: 0 auto;
}

.page-header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    position: relative;

    .back-icon {
        position: absolute;
        left: 15px;
        font-size: 18px;
    }

    .header-title {
        font-size: 18px;
        font-weight: bold;
    }
}

.profile-content {
    padding: 20px;
}

.profile-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    .profile-avatar {
        margin-right: 15px;
    }

    .profile-info {
        flex: 1;

        h4 {
            font-size: 20px;
            margin-bottom: 5px;
        }
    }
}

.id-card {
    background-color: #4285f4;
    color: white;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;

    .id-card-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .id-card-name {
        display: flex;
        align-items: center;
        margin-bottom: 5px;

        .id-icon {
            margin-right: 10px;
        }

        .name {
            font-size: 18px;
            font-weight: bold;
            color: white;
        }
    }

    .id-number {
        color: rgba(255, 255, 255, 0.8);
    }

    .change-patient-btn {
        background-color: rgba(255, 255, 255, 0.2);
        color: white;
        border: none;
        border-radius: 20px;
    }
}

.services-card,
.tools-card {
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);

    .ant-card-head {
        border-bottom: none;
        padding: 0;

        .ant-card-head-title {
            font-weight: bold;
            padding: 0 0 15px 0;
        }
    }

    .ant-card-body {
        padding: 0;
    }
}

.service-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;

    .service-icon {
        width: 40px;
        height: 40px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 8px;
        font-size: 20px;
    }
}

.logout-btn {
    background-color: white;
    border-radius: 10px;
    text-align: center;
    padding: 15px;
    color: #333;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    cursor: pointer;

    &:hover {
        background-color: #f5f5f5;
    }
}
