.conversation-menu-button {
  opacity: 0;
  transition: opacity 0.2s ease;
  padding: 0;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 8px;
  
  &:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }
}

.conversation-item {
  &:hover {
    .conversation-menu-button {
      opacity: 1;
    }
  }
}

.icon-star {
  display: inline-flex;
  width: 14px;
  height: 14px;
  position: relative;
  
  &:before {
    content: "★";
    font-size: 14px;
    line-height: 1;
  }
}

// 置顶和收藏标记
.pin-indicator, .favorite-indicator {
  margin-right: 6px;
  font-size: 12px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.pin-indicator {
  color: #ff4d4f;
}

.favorite-indicator {
  color: #faad14;
} 