.user-menu-container {
    display: flex;
    align-items: center;
    margin-left: auto;
    position: relative;
    z-index: 1000;
}

.user-menu-trigger {
    display: flex;
    align-items: center;
    padding: 4px 12px;
    border-radius: 4px;
    cursor: pointer !important;
    height: auto;
    color: rgba(0, 0, 0, 0.85);
    transition: all 0.3s;
    
    &:hover {
        background-color: rgba(0, 0, 0, 0.05);
        color: rgba(0, 0, 0, 0.85);
    }
    
    .username {
        margin: 0 8px;
        max-width: 120px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    
    .anticon-down {
        font-size: 12px;
        color: rgba(0, 0, 0, 0.45);
    }
}

/* 保留旧的按钮样式以兼容 */
.user-menu-button {
    display: flex;
    align-items: center;
    padding: 4px 12px;
    border-radius: 4px;
    cursor: pointer !important;
    height: auto;
    
    &:hover {
        background-color: rgba(0, 0, 0, 0.05) !important;
    }
    
    .username {
        margin: 0 8px;
        max-width: 120px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    
    .anticon-down {
        font-size: 12px;
        color: rgba(0, 0, 0, 0.45);
    }
}

/* 覆盖下拉菜单样式 */
.ant-dropdown {
    z-index: 1100 !important;
}

.ant-dropdown-menu {
    padding: 4px !important;
    border-radius: 8px !important;
    box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 
                0 6px 16px 0 rgba(0, 0, 0, 0.08), 
                0 9px 28px 8px rgba(0, 0, 0, 0.05) !important;
}

.ant-dropdown-menu-item {
    border-radius: 4px !important;
    padding: 8px 12px !important;
    
    &:hover {
        background: rgba(0, 0, 0, 0.04) !important;
    }
}

.ant-dropdown-menu-item-danger {
    color: #ff4d4f !important;
    
    &:hover {
        background: rgba(255, 77, 79, 0.1) !important;
    }
}

// 头像上传相关样式
.avatar-upload-container {
    text-align: center;
    margin-bottom: 24px;
    
    .avatar-uploader {
        .ant-upload {
            width: 128px;
            height: 128px;
            margin: 0 auto;
            border-radius: 50%;
            overflow: hidden;
            
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 50%;
            }
        }
    }
    
    .avatar-tip {
        margin-top: 8px;
        color: rgba(0, 0, 0, 0.45);
        font-size: 12px;
    }
}

// Dark mode styles
html[data-theme='dark'] {
    .user-menu-trigger {
        color: rgba(255, 255, 255, 0.85);
        
        &:hover {
            background: rgba(255, 255, 255, 0.08);
            color: rgba(255, 255, 255, 0.85);
        }

        .username {
            color: rgba(255, 255, 255, 0.85);
        }
        
        .anticon-down {
            color: rgba(255, 255, 255, 0.45);
        }
    }
    
    .user-menu-button {
        &:hover {
            background: rgba(255, 255, 255, 0.08) !important;
        }

        .username {
            color: rgba(255, 255, 255, 0.85) !important;
        }
        
        .anticon-down {
            color: rgba(255, 255, 255, 0.45) !important;
        }
    }
    
    .ant-dropdown-menu {
        background: #1f1f1f !important;
        border: 1px solid #434343 !important;
    }
    
    .ant-dropdown-menu-item:hover {
        background: rgba(255, 255, 255, 0.08) !important;
    }
    
    .avatar-upload-container {
        .avatar-tip {
            color: rgba(255, 255, 255, 0.45);
        }
    }
}

/* 修改密码和个人信息表单样式 */
.ant-modal-body {
    .ant-form-item-label > label {
        font-weight: 500;
    }
    
    .ant-input, .ant-input-password {
        border-radius: 4px;
    }
    
    .ant-form-item:last-child {
        margin-bottom: 0;
    }
}

// 修改密码表单样式
.ant-form-item-label > label {
    font-weight: 500;
}

// 个人资料表单样式
.verification-code {
    display: flex;
    gap: 8px;
    
    .ant-input {
        flex: 1;
    }
    
    .ant-btn {
        min-width: 120px;
    }
} 