@import '../../styles/variables.less';

.voice-input-container {
    display: flex;
    align-items: center;
    position: relative;

    &.active {
        .voice-input-button {
            box-shadow: 0 0 0 2px rgba(var(--primary-color-rgb), 0.2);
        }
    }
}

.voice-input-button {
    transition: all 0.3s;

    &.listening {
        background-color: var(--primary-color);
        color: white;
        animation: pulse 2s infinite;

        &:hover {
            background-color: var(--primary-color-dark);
        }
    }

    &.high-contrast {
        border: 2px solid white;

        &.listening {
            background-color: var(--primary-color);
            border: 2px solid var(--border-color);
        }
    }
}

.voice-pulse-container {
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: @spacing-sm;
    background-color: white;
    border-radius: @border-radius-lg;
    box-shadow: @shadow-base;
    padding: @spacing-md;
    min-width: 200px;
    text-align: center;

    &::after {
        content: '';
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 10px solid white;
    }

    html[data-theme='dark'] & {
        background-color: @dark-background-light;

        &::after {
            border-top-color: @dark-background-light;
        }
    }

    html[data-high-contrast='true'] & {
        background-color: @high-contrast-background;
        border: 2px solid @high-contrast-border;

        &::after {
            border-top-color: @high-contrast-background;
        }
    }
}

.voice-status {
    margin-top: @spacing-sm;
    font-size: @font-size-sm;
    color: var(--text-color);
}

.voice-visualization {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;

    .voice-wave {
        width: 4px;
        height: 20px;
        margin: 0 2px;
        background-color: @primary-color;
        border-radius: 2px;
        animation: sound-wave 1s infinite ease-in-out;

        &:nth-child(1) {
            animation-delay: 0s;
        }

        &:nth-child(2) {
            animation-delay: 0.2s;
        }

        &:nth-child(3) {
            animation-delay: 0.4s;
        }

        html[data-high-contrast='true'] & {
            background-color: @high-contrast-primary;
        }
    }
}

// Animation for the sound waves
@keyframes sound-wave {
    0%,
    100% {
        height: 8px;
    }
    50% {
        height: 32px;
    }
}

// Pulse animation for the listening button
@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(var(--primary-color-rgb), 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(var(--primary-color-rgb), 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(var(--primary-color-rgb), 0);
    }
}

// Apply reduced motion
html[data-reduced-motion='true'] {
    .voice-wave {
        animation-duration: @reduced-motion-duration !important;
    }

    .voice-input-button.listening {
        animation-duration: @reduced-motion-duration !important;
    }
}

// Mobile optimizations
@media (max-width: @screen-sm) {
    .voice-pulse-container {
        width: 90vw;
        max-width: 280px;
    }
}
