.input-bar {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 10px 15px;
  background-color: white;
  display: flex;
  align-items: center;
  border-top: 1px solid #eee;
  z-index: 900;
}

.input-field {
  flex: 1;
  border-radius: 20px;
  background-color: #f5f5f5;
}

.upload-btn {
  margin-left: 10px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: #666;
  cursor: pointer;
}

.send-btn {
  margin-left: 10px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: #1e88e5;
  cursor: pointer;
}
