.message-input-container {
  width: 100%;
  background-color: #fff;
  border-top: 1px solid #f0f0f0;
  padding: 12px 16px;
  
  .ant-form-item {
    position: relative;
  }
  
  .ant-input {
    border-radius: 8px;
    padding-right: 60px;
    resize: none;
  }
  
  .send-button-container {
    position: absolute;
    bottom: 8px;
    right: 8px;
  }
  
  button {
    border-radius: 6px;
  }
} 