.reports-page {
    background-color: #f5f9ff;
    min-height: 100vh;
    max-width: 390px;
    margin: 0 auto;
    position: relative;
}

.reports-header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 56px;
    background-color: #fff;
    border-bottom: 1px solid #e8e8e8;
}

.reports-header h1 {
    margin: 0;
    font-size: 18px;
    font-weight: 500;
}

.reports-content {
    padding: 16px;
    padding-bottom: 70px;
}

.placeholder-content {
    text-align: center;
    padding: 32px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    width: 100%;
    max-width: 500px;
}

.placeholder-content h2 {
    margin-top: 0;
    color: #1677ff;
    font-size: 22px;
    margin-bottom: 12px;
}

.placeholder-content p {
    color: #666;
    font-size: 16px;
    margin-bottom: 0;
}

.robot-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    background-color: #e8f0fe;
    border-radius: 15px;
    margin: 15px 0;

    .robot-avatar {
        width: 100px;
        height: 100px;
        background-color: #1e88e5;
        margin-bottom: 15px;
    }

    .robot-message {
        background-color: white;
        padding: 15px;
        border-radius: 10px;
        max-width: 90%;

        h5 {
            margin-bottom: 10px;
        }
    }
}

.message-container {
    margin: 20px 0;

    .message {
        display: flex;
        align-items: flex-start;
        margin-bottom: 20px;

        &.left {
            justify-content: flex-start;

            .message-content {
                margin-left: 10px;
                margin-right: 48px;
                background-color: white;
                border: 1px solid #e0e0e0;
                color: #333;
                max-width: 70%;
            }
        }

        &.right {
            justify-content: flex-end;

            .message-content {
                margin-right: 10px;
                margin-left: 48px;
                background-color: #4285f4;
                color: white;
                max-width: 70%;
            }
        }

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
        }

        .message-content {
            padding: 10px 15px;
            border-radius: 10px;
            word-break: break-word;
            line-height: 1.6;
        }
    }
}

.upload-section {
    margin-top: 20px;
    text-align: center;

    .ant-upload {
        display: block;
        width: 100%;
    }

    .upload-btn {
        padding: 10px 20px;
        background-color: #4285f4;
        color: white;
        border-radius: 20px;
        margin: 10px auto;
        display: inline-flex;
        align-items: center;
        border: none;

        .anticon {
            margin-right: 8px;
        }
    }

    .upload-img {
        width: 100%;
        border-radius: 10px;
        margin: 10px 0;
    }
}
