/* 聊天组件样式 */
.chat-app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
  height: 64px;
  background-color: #fff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  z-index: 10;
  
  .header-left {
    display: flex;
    align-items: center;
    
    .app-title {
      font-size: 18px;
      font-weight: 500;
      margin-left: 16px;
    }
    
    .sidebar-toggle {
      padding: 4px 8px;
    }
  }
  
  .header-right {
    display: flex;
    align-items: center;
  }
}

/* 聊天消息列表样式 */
.messages-wrapper {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  
  .message-container {
    margin-bottom: 16px;
    max-width: 80%;
    
    &.user-message {
      margin-left: auto;
    }
    
    &.assistant-message {
      margin-right: auto;
    }
  }
  
  .welcome-section {
    text-align: center;
    margin: 40px auto;
    max-width: 500px;
    
    h2 {
      font-size: 24px;
      margin-bottom: 16px;
    }
    
    .subtitle {
      font-size: 16px;
      color: #666;
      margin-bottom: 24px;
    }
    
    .suggested-questions {
      display: flex;
      flex-direction: column;
      gap: 12px;
      
      .question-item {
        padding: 12px 16px;
        background-color: #f5f5f5;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.2s;
        
        &:hover {
          background-color: #e8e8e8;
        }
      }
    }
  }
  
  .markdown-content {
    word-break: break-word;
    
    code {
      background-color: #f5f5f5;
      padding: 2px 4px;
      border-radius: 4px;
    }
    
    pre {
      background-color: #f5f5f5;
      padding: 12px;
      border-radius: 4px;
      overflow-x: auto;
    }
    
    a {
      color: #1890ff;
    }
    
    p, ul, ol {
      margin-bottom: 12px;
    }
  }
}

/* 消息输入框样式 */
.sender-container {
  padding: 16px;
  background-color: #fff;
  border-top: 1px solid #f0f0f0;
  
  .action-buttons {
    display: flex;
    align-items: center;
    gap: 8px;
  }
}

/* 身份确认卡片样式 */
.welcome-card {
  max-width: 500px;
  margin: 40px auto;
  padding: 24px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  
  h3 {
    font-size: 18px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    
    .anticon {
      margin-right: 8px;
    }
  }
  
  .info-container {
    margin-bottom: 20px;
    
    .info-row {
      display: flex;
      margin-bottom: 12px;
      
      .label {
        width: 80px;
        color: #666;
      }
    }
  }
  
  .privacy-notice {
    background-color: #f9f9f9;
    padding: 12px;
    border-radius: 4px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    
    .icon {
      margin-right: 8px;
      color: #52c41a;
    }
  }
  
  .welcome-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    
    button {
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
      border: none;
      
      &.btn-primary {
        background-color: #1890ff;
        color: white;
      }
      
      &.btn-secondary {
        background-color: #f5f5f5;
        color: #333;
      }
      
      &.btn-ripple {
        position: relative;
        overflow: hidden;
        transform: translate3d(0, 0, 0);
        
        &:after {
          content: "";
          display: block;
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          pointer-events: none;
          background-image: radial-gradient(circle, #fff 10%, transparent 10.01%);
          background-repeat: no-repeat;
          background-position: 50%;
          transform: scale(10, 10);
          opacity: 0;
          transition: transform .3s, opacity .5s;
        }
        
        &:active:after {
          transform: scale(0, 0);
          opacity: .3;
          transition: 0s;
        }
      }
    }
  }
}

/* 动画效果 */
.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

.slide-in-up {
  animation: slideInUp 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
} 