@import '../../styles/variables.less';

.settings-panel-drawer {
    .ant-drawer-header {
        padding: @spacing-md;
        border-bottom: 1px solid var(--divider-color);
    }

    .ant-drawer-body {
        padding: 0;
    }

    .ant-drawer-footer {
        border-top: 1px solid var(--divider-color);
        padding: @spacing-md;
    }
}

.settings-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    .settings-title {
        margin: 0;
        display: flex;
        align-items: center;

        .anticon {
            margin-right: @spacing-sm;
            color: var(--primary-color);
        }
    }
}

.settings-content {
    padding: @spacing-md;
    height: 100%;
    overflow-y: auto;
}

.settings-section {
    margin-bottom: @spacing-lg;

    .settings-section-title {
        margin-bottom: @spacing-md;
        display: flex;
        align-items: center;

        .anticon {
            margin-right: @spacing-sm;
            color: var(--primary-color);
        }
    }
}

.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: @spacing-md;

    .setting-label {
        display: flex;
        flex-direction: column;
    }

    .setting-description {
        font-size: @font-size-sm;

        &.block {
            display: block;
            margin-top: @spacing-xs;
        }
    }
}

.mb-md {
    margin-bottom: @spacing-md;
}

.font-size-group {
    display: flex;
    width: 100%;
    margin-bottom: @spacing-sm;

    .ant-radio-button-wrapper {
        flex: 1;
        text-align: center;
        transition: all @transition-duration @transition-timing-function;

        &:hover {
            color: var(--primary-color);
        }

        &.ant-radio-button-wrapper-checked {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            color: white;
        }
    }

    .font-size-option {
        &.small {
            font-size: @font-size-sm;
        }

        &.medium {
            font-size: @font-size-base;
        }

        &.large {
            font-size: @font-size-lg;
        }
    }
}

// Dark mode styles
html[data-theme='dark'] {
    .settings-panel-drawer {
        .ant-drawer-content {
            background-color: var(--background-color);
        }

        .ant-drawer-header {
            background-color: var(--background-color);
            border-bottom-color: var(--border-color);
        }

        .ant-drawer-title {
            color: var(--text-color);
        }

        .ant-drawer-footer {
            background-color: var(--background-color);
            border-top-color: var(--border-color);
        }
    }
}

// High contrast styles
html[data-high-contrast='true'] {
    .settings-panel-drawer {
        .ant-drawer-header,
        .ant-drawer-footer {
            border-color: var(--border-color);
        }
    }

    .setting-item {
        border-bottom: 1px solid var(--border-color);
        padding-bottom: @spacing-sm;
    }

    .font-size-group {
        .ant-radio-button-wrapper {
            border-color: var(--border-color);

            &.ant-radio-button-wrapper-checked {
                outline: 2px solid var(--primary-color);
            }
        }
    }
}

// Mobile optimizations
@media (max-width: @screen-sm) {
    .settings-panel-drawer {
        width: 100% !important;

        .ant-drawer-content-wrapper {
            width: 100% !important;
        }
    }

    .setting-item {
        padding: @spacing-sm 0;
    }
}
